Fun-Chat:
Idea is to learn more about web-sockets, Javascript and MangoDB
1. Learn websockets
2. Learn python async programming
3. Learn SQLAlchemy and SQL database
4. Learn Javascript basics
5. Revise HTML, CSS
6. Learn Pytest module
7. Build Email based login
8. Nginx
9. Redis

Tech stack:
Frontend:
    - HTML, CSS, Javascript

Backend:
    - Python websockets

DB:
    - SQLAlchemy database.

Testing:
    - Pytest


Flow:
signup page/
    username
    password
    display name

mainchat:
    personal-topic chat:
        - {
            "send_to_persons": ["vinay", "rahul],
            "send_to_grps": []
        }


********* Tables***********
users = {
    "user_id": 1,
    "phone_number": "9705407925",
    "firstname": "Jangam",
    "lastname": "Sravan",
    "displayname": "Sravan",
    "displaypicture": "https://image.png",
    "email": "jangamsravan607@gmail.com",
    "caption": "",
    "password": "Sravan123455",
    "status": "",
}

user_contacts = {
    "contact_id": 1
    "user_id": 1,
    "nickname": "Bindu,
    "contact_number": "7234738487",
    "status": "",
    "contact_of": "",

    primary key -> (user_id, contact_number)
}

chat_group = {
    "group_id": "",
    "name": Bindu,
    "profile_image": "",
    "caption": "",
    "created_by": "",
    "status": "",
    "timestamp": "",
}

user_groups = {
    "group_id": "",
    "user_id": "",
    "access_level": "",
    "joined_on": "",
    "status": "",
}

messages = {
    "message_id": 1
    "message_text": "20 20 adali ika",
    "message_media_filename": "",
    "sent_by": 1,
    "sent_to": 2,
    "timestamp": "",
    "status": "delected|edited"
}
